# Droid5-Internship

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/droid5/jd_recyclerviewgrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droid5/jd_recyclerviewgrid/: MainActivity.java  Movie.java  MovieDescriptionActivity.java  RecyclerTouchListener.java  RecycleviewGridAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_description.xml  recyclerview_items_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/droid5/jd_recyclerviewgrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
